<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗаказКлиента.Номер,
	ЗаказКлиента.Дата,
	ЗаказКлиента.Ссылка
ИЗ
	Документ.ЗаказКлиента КАК ЗаказКлиента
ГДЕ
	ЗаказКлиента.Ссылка В (&amp;Ссылки)</query>
	</dataSet>
	<parameter>
		<name>Ссылки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ссылки</v8:content>
			</v8:item>
		</title>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<nestedSchema>
		<name>Детализация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Детализация</v8:content>
			</v8:item>
		</title>
		<schema>
			<dataSource>
				<name>ИсточникДанных1</name>
				<dataSourceType>Local</dataSourceType>
			</dataSource>
			<dataSet xsi:type="DataSetQuery">
				<name>НаборДанных1</name>
				<field xsi:type="DataSetFieldField">
					<dataPath>Номер</dataPath>
					<field>Номер</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Дата</dataPath>
					<field>Дата</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Клиент</dataPath>
					<field>Клиент</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Менеджер</dataPath>
					<field>Менеджер</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Сумма</dataPath>
					<field>Сумма</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Состав.НомерСтроки</dataPath>
					<field>Состав.НомерСтроки</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Состав.Номенклатура</dataPath>
					<field>Состав.Номенклатура</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Состав.Цена</dataPath>
					<field>Состав.Цена</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Состав.Количество</dataPath>
					<field>Состав.Количество</field>
				</field>
				<field xsi:type="DataSetFieldField">
					<dataPath>Состав.Сумма</dataPath>
					<field>Состав.Сумма</field>
				</field>
				<field xsi:type="DataSetFieldNestedDataSet">
					<dataPath>Состав</dataPath>
					<field>Состав</field>
				</field>
				<dataSource>ИсточникДанных1</dataSource>
				<query>ВЫБРАТЬ
	ЗаказКлиента.Номер,
	ЗаказКлиента.Дата,
	ЗаказКлиента.Клиент,
	ЗаказКлиента.Менеджер,
	ЗаказКлиента.Сумма,
	ЗаказКлиента.Состав.(
		НомерСтроки,
		Номенклатура,
		Цена,
		Количество,
		Сумма)
ИЗ
	Документ.ЗаказКлиента КАК ЗаказКлиента
ГДЕ
	ЗаказКлиента.Ссылка В (&amp;Ссылка)</query>
			</dataSet>
			<totalField>
				<dataPath>Состав.Сумма</dataPath>
				<expression>Сумма(Состав.Сумма)</expression>
			</totalField>
			<parameter>
				<name>Ссылка</name>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Ссылка</v8:content>
					</v8:item>
				</title>
				<useRestriction>false</useRestriction>
				<valueListAllowed>true</valueListAllowed>
			</parameter>
			<template>
				<name>Макет2</name>
				<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
					<dcsat:item xsi:type="dcsat:TableRow">
						<dcsat:tableCell>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:item xsi:type="dcsat:Field">
								<dcsat:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Клиент</v8:content>
									</v8:item>
								</dcsat:value>
							</dcsat:item>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>Размещение</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:TableRow">
						<dcsat:tableCell>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:item xsi:type="dcsat:Field">
								<dcsat:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Менеджер</v8:content>
									</v8:item>
								</dcsat:value>
							</dcsat:item>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>Размещение</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:TableRow">
						<dcsat:tableCell>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell/>
					</dcsat:item>
				</template>
				<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
					<dcsat:name>Клиент</dcsat:name>
					<dcsat:expression>Клиент</dcsat:expression>
				</parameter>
				<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
					<dcsat:name>Менеджер</dcsat:name>
					<dcsat:expression>Менеджер</dcsat:expression>
				</parameter>
			</template>
			<template>
				<name>Макет3</name>
				<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
					<dcsat:item xsi:type="dcsat:TableRow">
						<dcsat:tableCell>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">2</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">2</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>СтильГраницы</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
										<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
									</dcscor:value>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>Размещение</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">13</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">13</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>РежимИзмененияРазмераКолонки</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:item xsi:type="dcsat:Field">
								<dcsat:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Номенклатура</v8:content>
									</v8:item>
								</dcsat:value>
							</dcsat:item>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>СтильГраницы</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
										<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
									</dcscor:value>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>Размещение</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">32</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">32</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>РежимИзмененияРазмераКолонки</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:item xsi:type="dcsat:Field">
								<dcsat:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Цена</v8:content>
									</v8:item>
								</dcsat:value>
							</dcsat:item>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>СтильГраницы</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
										<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
									</dcscor:value>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>Размещение</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">11</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">11</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>РежимИзмененияРазмераКолонки</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:item xsi:type="dcsat:Field">
								<dcsat:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Количество</v8:content>
									</v8:item>
								</dcsat:value>
							</dcsat:item>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>СтильГраницы</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
										<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
									</dcscor:value>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>Размещение</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>РежимИзмененияРазмераКолонки</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:item xsi:type="dcsat:Field">
								<dcsat:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сумма</v8:content>
									</v8:item>
								</dcsat:value>
							</dcsat:item>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>СтильГраницы</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
										<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
									</dcscor:value>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>Размещение</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">11</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">11</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>РежимИзмененияРазмераКолонки</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
					</dcsat:item>
				</template>
			</template>
			<template>
				<name>Макет4</name>
				<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
					<dcsat:item xsi:type="dcsat:TableRow">
						<dcsat:tableCell>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">2</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">2</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:item xsi:type="dcsat:Field">
								<dcsat:value xsi:type="dcscor:Parameter">НомерСтроки</dcsat:value>
							</dcsat:item>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>СтильГраницы</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
										<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
									</dcscor:value>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>Размещение</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Block</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">13</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">13</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>РежимИзмененияРазмераКолонки</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:item xsi:type="dcsat:Field">
								<dcsat:value xsi:type="dcscor:Parameter">Номенклатура</dcsat:value>
							</dcsat:item>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>СтильГраницы</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
										<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
									</dcscor:value>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>Размещение</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">32</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">32</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>РежимИзмененияРазмераКолонки</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:item xsi:type="dcsat:Field">
								<dcsat:value xsi:type="dcscor:Parameter">Цена</dcsat:value>
							</dcsat:item>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>СтильГраницы</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
										<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
									</dcscor:value>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>Размещение</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">11</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">11</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>РежимИзмененияРазмераКолонки</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:item xsi:type="dcsat:Field">
								<dcsat:value xsi:type="dcscor:Parameter">Количество</dcsat:value>
							</dcsat:item>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>СтильГраницы</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
										<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
									</dcscor:value>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>Размещение</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>РежимИзмененияРазмераКолонки</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:item xsi:type="dcsat:Field">
								<dcsat:value xsi:type="dcscor:Parameter">Сумма</dcsat:value>
							</dcsat:item>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>СтильГраницы</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
										<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
									</dcscor:value>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
									<dcscor:item>
										<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
											<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
										</dcscor:value>
									</dcscor:item>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>Размещение</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">11</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">11</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>РежимИзмененияРазмераКолонки</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
					</dcsat:item>
				</template>
				<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
					<dcsat:name>НомерСтроки</dcsat:name>
					<dcsat:expression>Состав.НомерСтроки</dcsat:expression>
				</parameter>
				<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
					<dcsat:name>Номенклатура</dcsat:name>
					<dcsat:expression>Состав.Номенклатура.Наименование</dcsat:expression>
				</parameter>
				<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
					<dcsat:name>Цена</dcsat:name>
					<dcsat:expression>Состав.Цена</dcsat:expression>
				</parameter>
				<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
					<dcsat:name>Количество</dcsat:name>
					<dcsat:expression>Состав.Количество</dcsat:expression>
				</parameter>
				<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
					<dcsat:name>Сумма</dcsat:name>
					<dcsat:expression>Состав.Сумма</dcsat:expression>
				</parameter>
			</template>
			<template>
				<name>Макет5</name>
				<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
					<dcsat:item xsi:type="dcsat:TableRow">
						<dcsat:tableCell>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">2</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">2</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяВысота</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">9</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяВысота</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">9</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяВысота</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">9</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяВысота</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">9</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяВысота</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">9</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяВысота</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">9</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:TableRow">
						<dcsat:tableCell>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">2</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">2</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:item xsi:type="dcsat:Field">
								<dcsat:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сумма</v8:content>
									</v8:item>
								</dcsat:value>
							</dcsat:item>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>Размещение</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:item xsi:type="dcsat:Field">
								<dcsat:value xsi:type="dcscor:Parameter">Сумма</dcsat:value>
							</dcsat:item>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>Размещение</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">0.125</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">0.125</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">70.875</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">70.875</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
									<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell/>
						<dcsat:tableCell/>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:TableRow">
						<dcsat:tableCell>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">2</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">2</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:item xsi:type="dcsat:Field">
								<dcsat:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Менеджер</v8:content>
									</v8:item>
								</dcsat:value>
							</dcsat:item>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>Размещение</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:item xsi:type="dcsat:Field">
								<dcsat:value xsi:type="dcscor:Parameter">Менеджер</dcsat:value>
							</dcsat:item>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>Размещение</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">0.125</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">0.125</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">70.875</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">70.875</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
									<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell/>
						<dcsat:tableCell/>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:TableRow">
						<dcsat:tableCell>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">2</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">2</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell/>
						<dcsat:tableCell/>
						<dcsat:tableCell/>
						<dcsat:tableCell/>
						<dcsat:tableCell/>
					</dcsat:item>
				</template>
				<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
					<dcsat:name>Сумма</dcsat:name>
					<dcsat:expression>ЧислоПрописью(Сумма, , "рубль, рубля, рублей, м, копейка, копейки, копеек, ж, 2")</dcsat:expression>
				</parameter>
				<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
					<dcsat:name>Менеджер</dcsat:name>
					<dcsat:expression>Менеджер</dcsat:expression>
				</parameter>
			</template>
			<template>
				<name>Макет6</name>
				<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
					<dcsat:item xsi:type="dcsat:TableRow">
						<dcsat:tableCell>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
						<dcsat:tableCell>
							<dcsat:item xsi:type="dcsat:Field">
								<dcsat:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content/>
									</v8:item>
								</dcsat:value>
							</dcsat:item>
							<dcsat:appearance>
								<dcscor:item>
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">80.0</dcscor:value>
								</dcscor:item>
								<dcscor:item>
									<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
									<dcscor:value xsi:type="xs:decimal">80.0</dcscor:value>
								</dcscor:item>
							</dcsat:appearance>
						</dcsat:tableCell>
					</dcsat:item>
				</template>
			</template>
			<groupTemplate>
				<groupName>Шапка</groupName>
				<templateType>Header</templateType>
				<template>Макет2</template>
			</groupTemplate>
			<groupTemplate>
				<groupName>Подвал</groupName>
				<templateType>Header</templateType>
				<template>Макет5</template>
			</groupTemplate>
			<settingsVariant>
				<dcsset:name>СчетНаОплату</dcsset:name>
				<dcsset:presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Счет на оплату</v8:content>
					</v8:item>
				</dcsset:presentation>
				<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Клиент</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Менеджер</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:dataParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Ссылка</dcscor:parameter>
							<dcscor:value xsi:nil="true"/>
						</dcscor:item>
					</dcsset:dataParameters>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:name>Шапка</dcsset:name>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Дата</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Клиент</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Менеджер</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Сумма</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Номер</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Состав.НомерСтроки</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Состав.Номенклатура</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Состав.Цена</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Состав.Количество</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Состав.Сумма</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Состав.Номенклатура</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>РастягиватьПоГоризонтали</dcscor:parameter>
										<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ТипЗаголовкаПолей</dcscor:parameter>
								<dcscor:value xsi:type="dcscor:DataCompositionFieldsTitleType">Short</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:name>Подвал</dcsset:name>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Менеджер</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Сумма</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:settings>
			</settingsVariant>
		</schema>
		<settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Ссылка</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:Field">ОбъектНастройкиВладелец.Ссылка</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
		</settings>
	</nestedSchema>
	<template>
		<name>Макет2</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет3</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">13</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">13</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>РежимИзмененияРазмераКолонки</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номенклатура</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">32</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">32</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>РежимИзмененияРазмераКолонки</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Цена</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>РежимИзмененияРазмераКолонки</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>РежимИзмененияРазмераКолонки</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>РежимИзмененияРазмераКолонки</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет4</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">НомерСтроки</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Block</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">13</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">13</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>РежимИзмененияРазмераКолонки</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Номенклатура</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">32</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">32</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>РежимИзмененияРазмераКолонки</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Цена</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>РежимИзмененияРазмераКолонки</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Количество</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>РежимИзмененияРазмераКолонки</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Сумма</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item>
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">11</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>РежимИзмененияРазмераКолонки</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:SizeChangeMode">QuickChange</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>НомерСтроки</dcsat:name>
			<dcsat:expression>Состав.НомерСтроки</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Номенклатура</dcsat:name>
			<dcsat:expression>Состав.Номенклатура.Наименование</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Цена</dcsat:name>
			<dcsat:expression>Состав.Цена</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Количество</dcsat:name>
			<dcsat:expression>Состав.Количество</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Сумма</dcsat:name>
			<dcsat:expression>Состав.Сумма</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет5</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяВысота</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">9.0</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяВысота</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">9.0</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell/>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет6</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">2.0</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заказ №</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Номер</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> от </v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Дата</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content/>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Bottom</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">80.0</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">80.0</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Номер</dcsat:name>
			<dcsat:expression>Номер</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Дата</dcsat:name>
			<dcsat:expression>Дата</dcsat:expression>
		</parameter>
	</template>
	<groupTemplate>
		<groupName>Заголовок</groupName>
		<templateType>Header</templateType>
		<template>Макет6</template>
	</groupTemplate>
	<settingsVariant>
		<dcsset:name>СчетНаОплату</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счет на оплату</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Ссылки</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:Field"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Ссылка</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Заголовок</dcsset:name>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Дата</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Номер</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Ссылка</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemNestedObject">
					<dcsset:objectID>Детализация</dcsset:objectID>
					<dcsset:settings>
						<dcsset:filter>
						</dcsset:filter>
						<dcsset:dataParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Ссылка</dcscor:parameter>
								<dcscor:value xsi:type="dcscor:Field">ОбъектНастройкиВладелец.Ссылка</dcscor:value>
							</dcscor:item>
						</dcsset:dataParameters>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
								<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:name>Шапка</dcsset:name>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Дата</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Клиент</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Менеджер</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Сумма</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Номер</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Состав.НомерСтроки</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Состав.Номенклатура</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Состав.Цена</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Состав.Количество</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Состав.Сумма</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:conditionalAppearance>
								<dcsset:item>
									<dcsset:selection>
										<dcsset:item>
											<dcsset:field>Состав.Номенклатура</dcsset:field>
										</dcsset:item>
									</dcsset:selection>
									<dcsset:filter/>
									<dcsset:appearance>
										<dcscor:item xsi:type="dcsset:SettingsParameterValue">
											<dcscor:parameter>РастягиватьПоГоризонтали</dcscor:parameter>
											<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
										</dcscor:item>
									</dcsset:appearance>
								</dcsset:item>
							</dcsset:conditionalAppearance>
							<dcsset:outputParameters>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ТипЗаголовкаПолей</dcscor:parameter>
									<dcscor:value xsi:type="dcscor:DataCompositionFieldsTitleType">Short</dcscor:value>
								</dcscor:item>
							</dcsset:outputParameters>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:name>Подвал</dcsset:name>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Менеджер</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Сумма</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Состав.Сумма</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:settings>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>